{
  "name": "discotron",
  "version": "0.0.1",
  "description": "Modular discord bot framework",
  "main": "./index.js",
  "scripts": {
    "postinstall": "node install.js",
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint .",
    "stylelint": "stylelint dashboard/*.css"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "minimist": "^1.2.0",
    "nodegit": "^0.25.1",
    "readline-sync": "^1.4.10",
    "sqlite3": "^4.1.1",
    "uuid": "^3.3.3"
  },
  "author": "Pierre Bürki, Loïck Jeanneret",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-jsdoc": "^15.12.0",
    "eslint-plugin-no-warning-comments-case": "git+https://gitlab.com/redmser/eslint-plugin-no-warning-comments-case.git",
    "stylelint": "^12.0.0"
  }
}
